NoteIndex/HstryListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Note_Index"
             x:Name="HstryListView" x:Class="Note_Index.HstryList"
             mc:Ignorable="d" Loaded="HstryListView_Loaded"
             d:DesignHeight="700" d:DesignWidth="700" Focusable="True"
             KeyDown="HstryView_PreviewKeyDown" >
    <UserControl.Resources>

        <Style x:Key="{x:Type ListBox}" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle"  Value="False" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="350" />
            <Setter Property="MaxHeight" Value="488"/>
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border">
                            <ScrollViewer Margin="0" Focusable="false">
                                <StackPanel Margin="2" IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#FFE8EDF9"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFAAAAAA"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource ListBoxItemFocusStyle}"/>
            <Setter Property="Margin" Value="0,2,0,-2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" Margin="3,0,3,0" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Green" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#55FFFFFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="ListBoxItemFocusStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="0" StrokeThickness="0" Stroke="Transparent" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Background="#44000000" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

        <Border Height="511" Width="352" VerticalAlignment="Center"
                BorderBrush="DodgerBlue" BorderThickness="1"
                HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="12" ShadowDepth="0" 
                                  Opacity=".9" Color="DodgerBlue"/>
            </Border.Effect>
        </Border>

        <StackPanel Orientation="Vertical" Background="#303030" Height="509"
                    Width="350" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Height="28" Background="Tomato" HorizontalAlignment="Stretch">
                <TextBlock Text="History" Foreground="White"
                              VerticalAlignment="Center" FontSize="14"
                               FontWeight="SemiBold"
                              HorizontalAlignment="Center" Margin="0"
                              FontFamily="Global User Interface" FontStyle="Italic" />
            </Grid>

            <ListBox x:Name="hstryList" BorderThickness="0" SelectedIndex="0" FocusVisualStyle="{x:Null}" Loaded="hstryList_Loaded"/>
        </StackPanel>

        <Grid x:Name="CntnrGrid"/>

    </Grid>
</UserControl>
